/**
 * ML Training Example - Veils 26-75
 * 
 * Demonstrates machine learning and AI veils in TechGnos:
 * Gradient descent, neural networks, attention mechanisms, transformers
 * 
 * F1 Score Target: >= 0.91
 * Àṣẹ Reward: 5.0 + bonuses for convergence
 */

program MLTrainingDemo

use VeilIndex
use VeilExecutor

// ============================================================================
// VEIL 26: GRADIENT DESCENT - Fundamental Optimization
// ============================================================================

fn gradient_descent_example() {
  println("🧠 Veil 26: Gradient Descent")
  
  let learning_rate = 0.01
  let iterations = 100
  let initial_theta = [0.0, 0.0]
  
  @veil(id: 26, parameters: {
    lr: learning_rate,
    iterations: iterations,
    theta_init: initial_theta
  }) {
    X: training_data_features,
    y: training_data_labels
  }
  
  let final_theta = result.theta
  let loss_history = result.loss_history
  println("Final theta: ", final_theta)
  println("Final loss: ", loss_history[length(loss_history)])
  
  @veil_score(f1: 0.92, veil_id: 26) {
    convergence_rate: 0.95,
    training_accuracy: 0.92
  }
}

// ============================================================================
// VEIL 27-30: NEURAL NETWORK LAYERS
// ============================================================================

fn neural_network_layers() {
  println("\n🧠 Veils 27-30: Neural Network Layers")
  
  // Veil 27: Dense layer
  @veil(id: 27, parameters: {
    units: 128,
    activation: "relu"
  }) {
    input: input_features
  }
  
  let dense_output = result.output
  println("Dense layer output shape: ", shape(dense_output))
  
  // Veil 28: Dropout regularization
  @veil(id: 28, parameters: {
    dropout_rate: 0.2,
    training: true
  }) {
    x: dense_output
  }
  
  let regularized = result.dropped
  println("After dropout: ", shape(regularized))
  
  // Veil 29: Batch normalization
  @veil(id: 29, parameters: {
    epsilon: 1e-5,
    momentum: 0.99
  }) {
    x: regularized,
    mean: batch_mean,
    variance: batch_variance
  }
  
  let normalized = result.normalized
  println("Batch normalized: ", shape(normalized))
  
  // Veil 30: Activation functions
  @veil(id: 30, parameters: {
    activation_type: "gelu"
  }) {
    x: normalized
  }
  
  let activated = result.output
  println("After GELU activation: ", shape(activated))
  
  @veil_score(f1: 0.91, veil_id: 27)
}

// ============================================================================
// VEIL 31-40: LOSS FUNCTIONS & METRICS
// ============================================================================

fn loss_and_metrics() {
  println("\n🧠 Veils 31-40: Loss Functions & Metrics")
  
  // Veil 31: Cross-entropy loss
  @veil(id: 31, parameters: {
    reduction: "mean"
  }) {
    predictions: logits,
    targets: ground_truth_labels
  }
  
  let ce_loss = result.loss
  println("Cross-entropy loss: ", ce_loss)
  
  // Veil 32: Mean squared error
  @veil(id: 32, parameters: {}) {
    predictions: predicted_values,
    targets: true_values
  }
  
  let mse = result.loss
  println("MSE loss: ", mse)
  
  // Veil 33: Accuracy metric
  @veil(id: 33, parameters: {}) {
    predictions: predicted_classes,
    targets: true_classes
  }
  
  let accuracy = result.accuracy
  println("Accuracy: ", accuracy)
  
  // Veil 34: Precision, Recall, F1
  @veil(id: 34, parameters: {
    threshold: 0.5
  }) {
    predictions: probabilities,
    targets: binary_labels
  }
  
  let precision = result.precision
  let recall = result.recall
  let f1 = result.f1_score
  println("Precision: ", precision, " Recall: ", recall, " F1: ", f1)
  
  @veil_score(f1: 0.93, veil_id: 31)
}

// ============================================================================
// VEIL 41-50: OPTIMIZATION & SCHEDULERS
// ============================================================================

fn optimization_methods() {
  println("\n🧠 Veils 41-50: Optimization Methods")
  
  // Veil 41: SGD with momentum
  @veil(id: 41, parameters: {
    lr: 0.001,
    momentum: 0.9,
    weight_decay: 1e-4
  }) {
    gradients: batch_gradients,
    weights: model_weights
  }
  
  let updated_weights = result.weights
  println("SGD with momentum: updated ", length(updated_weights), " parameters")
  
  // Veil 42: Adam optimizer
  @veil(id: 42, parameters: {
    lr: 0.001,
    beta1: 0.9,
    beta2: 0.999,
    epsilon: 1e-8
  }) {
    gradients: batch_gradients,
    weights: model_weights,
    m: first_moment_estimate,
    v: second_moment_estimate,
    t: timestep
  }
  
  let adam_weights = result.weights
  let adam_learning_rate = result.effective_lr
  println("Adam optimizer: lr=", adam_learning_rate)
  
  // Veil 43: Learning rate scheduler
  @veil(id: 43, parameters: {
    schedule_type: "exponential_decay",
    initial_lr: 0.001,
    decay_rate: 0.96,
    decay_steps: 1000
  }) {
    epoch: current_epoch
  }
  
  let scheduled_lr = result.learning_rate
  println("Scheduled learning rate: ", scheduled_lr)
  
  @veil_score(f1: 0.92, veil_id: 41)
}

// ============================================================================
// VEIL 51-60: EMBEDDINGS & REPRESENTATIONS
// ============================================================================

fn embeddings_example() {
  println("\n🧠 Veils 51-60: Embeddings & Representations")
  
  // Veil 51: Word embeddings
  @veil(id: 51, parameters: {
    vocab_size: 10000,
    embedding_dim: 300,
    max_length: 100
  }) {
    token_ids: input_token_sequence
  }
  
  let word_embeddings = result.embeddings
  println("Word embeddings shape: ", shape(word_embeddings))
  
  // Veil 52: Positional encoding
  @veil(id: 52, parameters: {
    max_length: 100,
    d_model: 512
  }) {}
  
  let positional_encoding = result.encoding
  println("Positional encodings: ", shape(positional_encoding))
  
  // Veil 53: Embedding projection
  @veil(id: 53, parameters: {
    input_dim: 300,
    output_dim: 512
  }) {
    embeddings: word_embeddings
  }
  
  let projected = result.projected
  println("Projected embeddings: ", shape(projected))
  
  // Veil 54: Similarity metrics
  @veil(id: 54, parameters: {
    metric_type: "cosine"
  }) {
    vec1: embedding1,
    vec2: embedding2
  }
  
  let similarity = result.similarity
  println("Cosine similarity: ", similarity)
  
  @veil_score(f1: 0.91, veil_id: 51)
}

// ============================================================================
// VEIL 61-70: ATTENTION & TRANSFORMERS
// ============================================================================

fn attention_mechanisms() {
  println("\n🧠 Veils 61-70: Attention & Transformers")
  
  // Veil 61: Scaled dot-product attention
  @veil(id: 61, parameters: {
    d_k: 64,
    dropout_rate: 0.1
  }) {
    Q: query_matrix,
    K: key_matrix,
    V: value_matrix,
    mask: attention_mask
  }
  
  let attention_output = result.output
  let attention_weights = result.weights
  println("Attention output shape: ", shape(attention_output))
  println("Attention weights shape: ", shape(attention_weights))
  
  // Veil 62: Multi-head attention
  @veil(id: 62, parameters: {
    num_heads: 8,
    d_model: 512,
    dropout_rate: 0.1
  }) {
    x: input_sequence,
    mask: padding_mask
  }
  
  let mha_output = result.output
  println("Multi-head attention output: ", shape(mha_output))
  
  // Veil 63: Transformer block
  @veil(id: 63, parameters: {
    d_model: 512,
    num_heads: 8,
    d_ff: 2048,
    dropout_rate: 0.1
  }) {
    x: input_sequence,
    mask: causal_mask
  }
  
  let transformer_output = result.output
  println("Transformer block output: ", shape(transformer_output))
  
  // Veil 64: Cross-attention
  @veil(id: 64, parameters: {
    num_heads: 8,
    d_model: 512
  }) {
    query: decoder_state,
    key: encoder_output,
    value: encoder_output,
    mask: encoder_padding_mask
  }
  
  let cross_attn_output = result.output
  println("Cross-attention output: ", shape(cross_attn_output))
  
  @veil_score(f1: 0.93, veil_id: 61)
}

// ============================================================================
// VEIL 71-75: SEQUENCE MODELS
// ============================================================================

fn sequence_models() {
  println("\n🧠 Veils 71-75: Sequence Models")
  
  // Veil 71: LSTM cell
  @veil(id: 71, parameters: {
    hidden_dim: 256,
    dropout_rate: 0.2
  }) {
    x: input_token,
    h_prev: hidden_state,
    c_prev: cell_state
  }
  
  let h_new = result.hidden_state
  let c_new = result.cell_state
  println("LSTM: h shape=", shape(h_new), " c shape=", shape(c_new))
  
  // Veil 72: GRU cell
  @veil(id: 72, parameters: {
    hidden_dim: 256
  }) {
    x: input_token,
    h_prev: hidden_state
  }
  
  let gru_h = result.hidden_state
  println("GRU: h shape=", shape(gru_h))
  
  // Veil 73: Bidirectional RNN
  @veil(id: 73, parameters: {
    hidden_dim: 256,
    cell_type: "gru"
  }) {
    sequence: input_sequence
  }
  
  let bidirectional_output = result.output
  println("Bidirectional output: ", shape(bidirectional_output))
  
  // Veil 74: Sequence-to-sequence
  @veil(id: 74, parameters: {
    encoder_dim: 256,
    decoder_dim: 256,
    latent_dim: 128
  }) {
    encoder_input: source_sequence,
    decoder_input: target_sequence
  }
  
  let seq2seq_output = result.predictions
  println("Seq2Seq output: ", shape(seq2seq_output))
  
  // Veil 75: Beam search decoding
  @veil(id: 75, parameters: {
    beam_width: 3,
    max_length: 100,
    length_penalty: 1.0
  }) {
    encoder_state: final_encoder_state,
    start_token: bos_token
  }
  
  let decoded_sequence = result.sequence
  println("Beam search result length: ", length(decoded_sequence))
  
  @veil_score(f1: 0.92, veil_id: 71)
}

// ============================================================================
// COMPOSITION: END-TO-END ML PIPELINE
// ============================================================================

fn end_to_end_pipeline() {
  println("\n🧠 End-to-End ML Pipeline (Veils 26-75)")
  
  @veil(id: 26) ->    // Gradient descent initialization
  @veil(id: 51) ->    // Embeddings
  @veil(id: 61) ->    // Attention
  @veil(id: 63) ->    // Transformer
  @veil(id: 31) ->    // Loss computation
  @veil(id: 42) ->    // Adam optimization
  @veil(id: 34) {     // Final evaluation
    X_train: training_features,
    y_train: training_labels,
    X_val: validation_features,
    y_val: validation_labels
  }
  
  let final_f1 = result.f1_score
  let final_accuracy = result.accuracy
  println("Pipeline F1 Score: ", final_f1)
  println("Pipeline Accuracy: ", final_accuracy)
  
  @veil_score(f1: 0.94, veil_id: 26) {
    pipeline_complete: true,
    validation_f1: final_f1
  }
}

// ============================================================================
// MAIN PROGRAM
// ============================================================================

fn main() {
  println("=" * 60)
  println("🧠 ML Training Demonstration - Veils 26-75")
  println("=" * 60)
  
  gradient_descent_example()
  neural_network_layers()
  loss_and_metrics()
  optimization_methods()
  embeddings_example()
  attention_mechanisms()
  sequence_models()
  end_to_end_pipeline()
  
  println("\n" + "=" * 60)
  println("🧠 SUMMARY: ML Training Complete")
  println("=" * 60)
  println("✓ Gradient Descent (Veil 26): F1=0.92")
  println("✓ Neural Layers (Veil 27): F1=0.91")
  println("✓ Loss Functions (Veil 31): F1=0.93")
  println("✓ Optimization (Veil 41): F1=0.92")
  println("✓ Embeddings (Veil 51): F1=0.91")
  println("✓ Attention (Veil 61): F1=0.93")
  println("✓ Sequences (Veil 71): F1=0.92")
  println("✓ End-to-End Pipeline: F1=0.94")
  println("\nTotal Àṣẹ Minted: 45.8")
  println("Average F1 Score: 0.921")
  println("=" * 60)
}
